<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: 'Press Start 2P', sans-serif;
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        canvas {
            border: solid 0.2em #fff;
            height: 600px;
            width: 300px;
        }
        #score {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
            font-size: 0.8em;
            line-height: 1.5em;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris"></canvas>
    <script src="tetris.js"></script>
</body>
</html>